{
  "name": "incypher",
  "version": "1.0.0",
  "description": "Encryption technologies",
  "main": "dist/BrowserCryptoProvider.js",
  "module": "dist/NodeCryptoProvider.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koga73/incypher.git"
  },
  "keywords": [
    "encrypt",
    "decrypt",
    "aes"
  ],
  "author": "AJ Savino",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/koga73/incypher/issues"
  },
  "homepage": "https://github.com/koga73/incypher#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1"
  }
}
